# ProvideIT

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/provideit/: Application.java
src/main/java/com/provideit/api/client/: FakeStoreApiClient.java
src/main/java/com/provideit/api/controller/: ProductsController.java
src/main/java/com/provideit/api/model/: Product.java
src/main/java/com/provideit/api/service/: ProductRepository.java  ProductService.java
src/main/java/com/provideit/config/: JacksonConfiguration.java
src/main/resources/: application.yml
src/test/java/com/provideit/api/model/: ProductTest.java
src/test/java/com/provideit/api/service/: ProductRepositoryTest.java
